WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button Content="Входящие 2" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="200" Height="35"/>
        <Button Content="Сегодня 3" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="200" Height="35"/>
        <Button Content="Предстоящие 8" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="200" Height="35"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="200" Height="35"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="262"/>
        <Label Content="Входящие" HorizontalAlignment="Left" Height="35" Margin="301,30,0,0" VerticalAlignment="Top" Width="176"/>
        <RadioButton Content="Куить 1000 кг гречки" HorizontalAlignment="Left" Margin="301,76,0,0" VerticalAlignment="Top" Height="30" Width="300"/>
        <RadioButton Content="Построить вечный двигатель" HorizontalAlignment="Left" Margin="301,111,0,0" VerticalAlignment="Top" Height="30" Width="300"/>

    </Grid>
</Window>
